# Generated by Yosys 0.8 (Apio build) (git sha1 ebe5a35, clang 9.1.0 -fPIC -Os)

.model top
.inputs CLK
.outputs USBPU PIN_1 PIN_2 PIN_3 PIN_4 PIN_5
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$786$n45 I1=$abc$786$n46 I2=$abc$786$n47 I3=$abc$786$n103 O=$abc$786$n1
.attr src "/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=v_counter[7] I1=v_counter[8] I2=v_counter[9] I3=v_counter[6] O=$abc$786$n45
.attr src "/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=v_counter[5] I1=v_counter[4] I2=$false I3=$false O=$abc$786$n46
.attr src "/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=v_counter[3] I1=v_counter[1] I2=v_counter[0] I3=v_counter[2] O=$abc$786$n47
.attr src "/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=h_counter[0] I1=h_counter[2] I2=$abc$786$n49_1 I3=$abc$786$n50 O=$abc$786$n3
.attr src "/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=h_counter[7] I1=h_counter[3] I2=h_counter[8] I3=$false O=$abc$786$n49_1
.attr src "/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=h_counter[1] I1=h_counter[4] I2=h_counter[5] I3=h_counter[6] O=$abc$786$n50
.attr src "/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=v_counter[0] I1=v_counter[1] I2=$abc$786$n45 I3=$abc$786$n52 O=$abc$786$n5
.attr src "/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=v_counter[3] I1=v_counter[4] I2=v_counter[2] I3=v_counter[5] O=$abc$786$n52
.attr src "/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$786$n3 I1=h_counter[0] I2=$false I3=$false O=$abc$786$n81
.attr src "/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$786$n3 I1=$abc$786$n5 I2=$false I3=$false O=$abc$786$n85
.attr src "/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$786$n3 I1=v_counter[0] I2=$abc$786$n5 I3=$false O=$abc$786$n86
.attr src "/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11111000
.gate SB_LUT4 I0=$abc$786$n57 I1=$abc$786$n102 I2=$abc$786$n95 I3=$false O=$0\h_sync[0:0]
.attr src "/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=h_counter[3] I1=$abc$786$n59 I2=$abc$786$n58 I3=$false O=$abc$786$n57
.attr src "/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=h_counter[1] I1=h_counter[4] I2=h_counter[5] I3=h_counter[6] O=$abc$786$n58
.attr src "/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=h_counter[0] I1=h_counter[2] I2=h_counter[8] I3=h_counter[7] O=$abc$786$n59
.attr src "/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=$abc$786$n45 I1=$abc$786$n61 I2=$abc$786$n98 I3=$abc$786$n100 O=$0\v_sync[0:0]
.attr src "/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011100000000
.gate SB_LUT4 I0=$abc$786$n46 I1=$abc$786$n62 I2=v_counter[3] I3=$false O=$abc$786$n61
.attr src "/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=v_counter[0] I1=v_counter[1] I2=v_counter[2] I3=$false O=$abc$786$n62
.attr src "/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00000001
.gate SB_LUT4 I0=h_counter[8] I1=$false I2=$false I3=$false O=$abc$786$n6
.attr src "/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=h_counter[3] I1=$false I2=$false I3=$false O=$abc$786$n13
.attr src "/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=h_counter[2] I1=$false I2=$false I3=$false O=$abc$786$n15
.attr src "/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=h_counter[0] I1=$false I2=$false I3=$false O=$abc$786$n21
.attr src "/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=h_counter[1] I1=$false I2=$false I3=$false O=$abc$786$n93
.attr src "/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=v_counter[1] I1=$false I2=$false I3=$false O=$abc$786$n94
.attr src "/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=h_counter[4] I1=$false I2=$false I3=$false O=$abc$786$n106
.attr src "/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=h_counter[5] I1=$false I2=$false I3=$false O=$abc$786$n107
.attr src "/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=h_counter[6] I1=$false I2=$false I3=$false O=$abc$786$n108
.attr src "/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=h_counter[7] I1=$false I2=$false I3=$false O=$abc$786$n109
.attr src "/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=h_counter[0] I3=$false O=$add$top.v:102$10_Y[0]
.attr src "top.v:102|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=h_counter[0] CO=$auto$alumacc.cc:474:replace_alu$104.C[2] I0=$false I1=h_counter[1]
.attr src "top.v:102|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=h_counter[2] I3=$auto$alumacc.cc:474:replace_alu$104.C[2] O=$add$top.v:102$10_Y[2]
.attr src "top.v:102|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$104.C[2] CO=$auto$alumacc.cc:474:replace_alu$104.C[3] I0=$false I1=h_counter[2]
.attr src "top.v:102|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=h_counter[3] I3=$auto$alumacc.cc:474:replace_alu$104.C[3] O=$add$top.v:102$10_Y[3]
.attr src "top.v:102|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$104.C[3] CO=$auto$alumacc.cc:474:replace_alu$104.C[4] I0=$false I1=h_counter[3]
.attr src "top.v:102|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=h_counter[4] I3=$auto$alumacc.cc:474:replace_alu$104.C[4] O=$add$top.v:102$10_Y[4]
.attr src "top.v:102|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$104.C[4] CO=$auto$alumacc.cc:474:replace_alu$104.C[5] I0=$false I1=h_counter[4]
.attr src "top.v:102|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=h_counter[5] I3=$auto$alumacc.cc:474:replace_alu$104.C[5] O=$add$top.v:102$10_Y[5]
.attr src "top.v:102|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$104.C[5] CO=$auto$alumacc.cc:474:replace_alu$104.C[6] I0=$false I1=h_counter[5]
.attr src "top.v:102|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=h_counter[6] I3=$auto$alumacc.cc:474:replace_alu$104.C[6] O=$add$top.v:102$10_Y[6]
.attr src "top.v:102|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$104.C[6] CO=$auto$alumacc.cc:474:replace_alu$104.C[7] I0=$false I1=h_counter[6]
.attr src "top.v:102|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=h_counter[7] I3=$auto$alumacc.cc:474:replace_alu$104.C[7] O=$add$top.v:102$10_Y[7]
.attr src "top.v:102|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$104.C[7] CO=$auto$alumacc.cc:474:replace_alu$104.C[8] I0=$false I1=h_counter[7]
.attr src "top.v:102|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=h_counter[8] I3=$auto$alumacc.cc:474:replace_alu$104.C[8] O=$add$top.v:102$10_Y[8]
.attr src "top.v:102|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=v_counter[0] I3=$false O=$add$top.v:107$12_Y[0]
.attr src "top.v:107|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=v_counter[0] CO=$auto$alumacc.cc:474:replace_alu$107.C[2] I0=$false I1=v_counter[1]
.attr src "top.v:107|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=v_counter[2] I3=$auto$alumacc.cc:474:replace_alu$107.C[2] O=$add$top.v:107$12_Y[2]
.attr src "top.v:107|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$107.C[2] CO=$auto$alumacc.cc:474:replace_alu$107.C[3] I0=$false I1=v_counter[2]
.attr src "top.v:107|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=v_counter[3] I3=$auto$alumacc.cc:474:replace_alu$107.C[3] O=$add$top.v:107$12_Y[3]
.attr src "top.v:107|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$107.C[3] CO=$auto$alumacc.cc:474:replace_alu$107.C[4] I0=$false I1=v_counter[3]
.attr src "top.v:107|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=v_counter[4] I3=$auto$alumacc.cc:474:replace_alu$107.C[4] O=$add$top.v:107$12_Y[4]
.attr src "top.v:107|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$107.C[4] CO=$auto$alumacc.cc:474:replace_alu$107.C[5] I0=$false I1=v_counter[4]
.attr src "top.v:107|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=v_counter[5] I3=$auto$alumacc.cc:474:replace_alu$107.C[5] O=$add$top.v:107$12_Y[5]
.attr src "top.v:107|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$107.C[5] CO=$auto$alumacc.cc:474:replace_alu$107.C[6] I0=$false I1=v_counter[5]
.attr src "top.v:107|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=v_counter[6] I3=$auto$alumacc.cc:474:replace_alu$107.C[6] O=$add$top.v:107$12_Y[6]
.attr src "top.v:107|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$107.C[6] CO=$auto$alumacc.cc:474:replace_alu$107.C[7] I0=$false I1=v_counter[6]
.attr src "top.v:107|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=v_counter[7] I3=$auto$alumacc.cc:474:replace_alu$107.C[7] O=$add$top.v:107$12_Y[7]
.attr src "top.v:107|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$107.C[7] CO=$auto$alumacc.cc:474:replace_alu$107.C[8] I0=$false I1=v_counter[7]
.attr src "top.v:107|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=v_counter[8] I3=$auto$alumacc.cc:474:replace_alu$107.C[8] O=$add$top.v:107$12_Y[8]
.attr src "top.v:107|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$107.C[8] CO=$auto$alumacc.cc:474:replace_alu$107.C[9] I0=$false I1=v_counter[8]
.attr src "top.v:107|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=v_counter[9] I3=$auto$alumacc.cc:474:replace_alu$107.C[9] O=$add$top.v:107$12_Y[9]
.attr src "top.v:107|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=v_counter[0] CO=$auto$alumacc.cc:474:replace_alu$56.C[2] I0=v_counter[1] I1=$true
.attr src "top.v:93|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$56.C[2] CO=$auto$alumacc.cc:474:replace_alu$56.C[3] I0=v_counter[2] I1=$false
.attr src "top.v:93|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$56.C[3] CO=$auto$alumacc.cc:474:replace_alu$56.C[4] I0=v_counter[3] I1=$false
.attr src "top.v:93|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$56.C[4] CO=$auto$alumacc.cc:474:replace_alu$56.C[5] I0=v_counter[4] I1=$false
.attr src "top.v:93|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$56.C[5] CO=$auto$alumacc.cc:474:replace_alu$56.C[6] I0=v_counter[5] I1=$true
.attr src "top.v:93|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$56.C[6] CO=$auto$alumacc.cc:474:replace_alu$56.C[7] I0=v_counter[6] I1=$false
.attr src "top.v:93|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$56.C[7] CO=$auto$alumacc.cc:474:replace_alu$56.C[8] I0=v_counter[7] I1=$true
.attr src "top.v:93|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$56.C[8] CO=$auto$alumacc.cc:474:replace_alu$56.C[9] I0=v_counter[8] I1=$true
.attr src "top.v:93|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$56.C[9] CO=$abc$786$n98 I0=v_counter[9] I1=$false
.attr src "top.v:93|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$786$n21 CO=$auto$alumacc.cc:474:replace_alu$61.C[2] I0=$true I1=$abc$786$n93
.attr src "top.v:84|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$61.C[2] CO=$auto$alumacc.cc:474:replace_alu$61.C[3] I0=$false I1=$abc$786$n15
.attr src "top.v:84|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$61.C[3] CO=$auto$alumacc.cc:474:replace_alu$61.C[4] I0=$false I1=$abc$786$n13
.attr src "top.v:84|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$61.C[4] CO=$auto$alumacc.cc:474:replace_alu$61.C[5] I0=$true I1=$abc$786$n106
.attr src "top.v:84|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$61.C[5] CO=$auto$alumacc.cc:474:replace_alu$61.C[6] I0=$true I1=$abc$786$n107
.attr src "top.v:84|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$61.C[6] CO=$auto$alumacc.cc:474:replace_alu$61.C[7] I0=$true I1=$abc$786$n108
.attr src "top.v:84|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$61.C[7] CO=$auto$alumacc.cc:474:replace_alu$61.C[8] I0=$true I1=$abc$786$n109
.attr src "top.v:84|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$61.C[8] CO=$abc$786$n95 I0=$false I1=$abc$786$n6
.attr src "top.v:84|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=v_counter[3] CO=$auto$alumacc.cc:474:replace_alu$72.C[5] I0=v_counter[4] I1=$false
.attr src "top.v:93|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$72.C[5] CO=$auto$alumacc.cc:474:replace_alu$72.C[6] I0=v_counter[5] I1=$true
.attr src "top.v:93|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$72.C[6] CO=$auto$alumacc.cc:474:replace_alu$72.C[7] I0=v_counter[6] I1=$false
.attr src "top.v:93|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$72.C[7] CO=$auto$alumacc.cc:474:replace_alu$72.C[8] I0=v_counter[7] I1=$true
.attr src "top.v:93|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$72.C[8] CO=$auto$alumacc.cc:474:replace_alu$72.C[9] I0=v_counter[8] I1=$true
.attr src "top.v:93|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$72.C[9] CO=$abc$786$n100 I0=v_counter[9] I1=$false
.attr src "top.v:93|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$786$n93 CO=$auto$alumacc.cc:474:replace_alu$83.C[3] I0=$false I1=$abc$786$n15
.attr src "top.v:84|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$83.C[3] CO=$auto$alumacc.cc:474:replace_alu$83.C[4] I0=$false I1=$abc$786$n13
.attr src "top.v:84|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$83.C[4] CO=$auto$alumacc.cc:474:replace_alu$83.C[5] I0=$true I1=$abc$786$n106
.attr src "top.v:84|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$83.C[5] CO=$auto$alumacc.cc:474:replace_alu$83.C[6] I0=$false I1=$abc$786$n107
.attr src "top.v:84|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$83.C[6] CO=$auto$alumacc.cc:474:replace_alu$83.C[7] I0=$true I1=$abc$786$n108
.attr src "top.v:84|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$83.C[7] CO=$auto$alumacc.cc:474:replace_alu$83.C[8] I0=$true I1=$abc$786$n109
.attr src "top.v:84|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$83.C[8] CO=$abc$786$n102 I0=$false I1=$abc$786$n6
.attr src "top.v:84|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=v_counter[0] CO=$auto$alumacc.cc:474:replace_alu$88.C[2] I0=v_counter[1] I1=$false
.attr src "top.v:76|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$88.C[2] CO=$auto$alumacc.cc:474:replace_alu$88.C[3] I0=v_counter[2] I1=$false
.attr src "top.v:76|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$88.C[3] CO=$auto$alumacc.cc:474:replace_alu$88.C[4] I0=v_counter[3] I1=$true
.attr src "top.v:76|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$88.C[4] CO=$auto$alumacc.cc:474:replace_alu$88.C[5] I0=v_counter[4] I1=$false
.attr src "top.v:76|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$88.C[5] CO=$auto$alumacc.cc:474:replace_alu$88.C[6] I0=v_counter[5] I1=$true
.attr src "top.v:76|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$88.C[6] CO=$auto$alumacc.cc:474:replace_alu$88.C[7] I0=v_counter[6] I1=$false
.attr src "top.v:76|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$88.C[7] CO=$auto$alumacc.cc:474:replace_alu$88.C[8] I0=v_counter[7] I1=$true
.attr src "top.v:76|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$88.C[8] CO=$auto$alumacc.cc:474:replace_alu$88.C[9] I0=v_counter[8] I1=$true
.attr src "top.v:76|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$88.C[9] CO=$abc$786$n103 I0=v_counter[9] I1=$false
.attr src "top.v:76|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$786$n13 CO=$auto$alumacc.cc:474:replace_alu$99.C[5] I0=$false I1=$abc$786$n106
.attr src "top.v:68|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$99.C[5] CO=$auto$alumacc.cc:474:replace_alu$99.C[6] I0=$false I1=$abc$786$n107
.attr src "top.v:68|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$99.C[6] CO=$auto$alumacc.cc:474:replace_alu$99.C[7] I0=$true I1=$abc$786$n108
.attr src "top.v:68|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$99.C[7] CO=$auto$alumacc.cc:474:replace_alu$99.C[8] I0=$true I1=$abc$786$n109
.attr src "top.v:68|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$99.C[8] CO=$auto$alumacc.cc:491:replace_alu$101[8] I0=$false I1=$abc$786$n6
.attr src "top.v:68|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFFSR C=clk_10mhz D=$add$top.v:102$10_Y[0] Q=h_counter[0] R=$abc$786$n3
.attr src "top.v:62|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=clk_10mhz D=$abc$786$n93 E=$abc$786$n81 Q=h_counter[1] R=$abc$786$n3
.attr src "top.v:62|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=clk_10mhz D=$add$top.v:102$10_Y[2] Q=h_counter[2] R=$abc$786$n3
.attr src "top.v:62|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_10mhz D=$add$top.v:102$10_Y[3] Q=h_counter[3] R=$abc$786$n3
.attr src "top.v:62|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_10mhz D=$add$top.v:102$10_Y[4] Q=h_counter[4] R=$abc$786$n3
.attr src "top.v:62|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_10mhz D=$add$top.v:102$10_Y[5] Q=h_counter[5] R=$abc$786$n3
.attr src "top.v:62|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_10mhz D=$add$top.v:102$10_Y[6] Q=h_counter[6] R=$abc$786$n3
.attr src "top.v:62|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_10mhz D=$add$top.v:102$10_Y[7] Q=h_counter[7] R=$abc$786$n3
.attr src "top.v:62|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_10mhz D=$add$top.v:102$10_Y[8] Q=h_counter[8] R=$abc$786$n3
.attr src "top.v:62|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_10mhz D=$0\h_sync[0:0] Q=h_sync
.attr src "top.v:62|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=clk_10mhz D=$add$top.v:107$12_Y[0] E=$abc$786$n85 Q=v_counter[0] R=$abc$786$n5
.attr src "top.v:62|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_10mhz D=$abc$786$n94 E=$abc$786$n86 Q=v_counter[1] R=$abc$786$n5
.attr src "top.v:62|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_10mhz D=$add$top.v:107$12_Y[2] E=$abc$786$n85 Q=v_counter[2] R=$abc$786$n5
.attr src "top.v:62|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_10mhz D=$add$top.v:107$12_Y[3] E=$abc$786$n85 Q=v_counter[3] R=$abc$786$n5
.attr src "top.v:62|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_10mhz D=$add$top.v:107$12_Y[4] E=$abc$786$n85 Q=v_counter[4] R=$abc$786$n5
.attr src "top.v:62|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_10mhz D=$add$top.v:107$12_Y[5] E=$abc$786$n85 Q=v_counter[5] R=$abc$786$n5
.attr src "top.v:62|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_10mhz D=$add$top.v:107$12_Y[6] E=$abc$786$n85 Q=v_counter[6] R=$abc$786$n5
.attr src "top.v:62|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_10mhz D=$add$top.v:107$12_Y[7] E=$abc$786$n85 Q=v_counter[7] R=$abc$786$n5
.attr src "top.v:62|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_10mhz D=$add$top.v:107$12_Y[8] E=$abc$786$n85 Q=v_counter[8] R=$abc$786$n5
.attr src "top.v:62|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_10mhz D=$add$top.v:107$12_Y[9] E=$abc$786$n85 Q=v_counter[9] R=$abc$786$n5
.attr src "top.v:62|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=clk_10mhz D=$0\v_sync[0:0] Q=v_sync
.attr src "top.v:62|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_10mhz D=$auto$alumacc.cc:491:replace_alu$101[8] Q=green R=$abc$786$n1
.attr src "top.v:62|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_PLL40_CORE BYPASS=$false PLLOUTCORE=clk_10mhz REFERENCECLK=CLK RESETB=$true
.attr src "top.v:41"
.param DELAY_ADJUSTMENT_MODE_FEEDBACK "FIXED"
.param DELAY_ADJUSTMENT_MODE_RELATIVE "FIXED"
.param DIVF 00000000000000000000000000001001
.param DIVQ 00000000000000000000000000000100
.param DIVR 00000000000000000000000000000000
.param ENABLE_ICEGATE 0
.param FDA_FEEDBACK 0000
.param FDA_RELATIVE 0000
.param FEEDBACK_PATH "SIMPLE"
.param FILTER_RANGE 001
.param PLLOUT_SELECT "GENCLK"
.param SHIFTREG_DIV_MODE 00
.names $false PIN_1
1 1
.names green PIN_2
1 1
.names $false PIN_3
1 1
.names h_sync PIN_4
1 1
.names v_sync PIN_5
1 1
.names $false USBPU
1 1
.end
